<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".module.main.ui.MainActivity">
    <LinearLayout
        android:id="@+id/btn_container"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.alibaba.tangtang.a97shouyou.common.widget.ButtonMenu
            android:id="@+id/buttonMenu_home"
            app:text="首页"
            app:normalpic="@mipmap/icon_home"
            app:prespic="@mipmap/icon_home_hover"
            style="@style/btn_menu"/>
        <com.alibaba.tangtang.a97shouyou.common.widget.ButtonMenu
            android:id="@+id/buttonMenu_money"
            app:text="赚钱"
            app:normalpic="@mipmap/ic_menu_03_nor"
            app:prespic="@mipmap/ic_menu_03_hl"
            style="@style/btn_menu"/>
        <com.alibaba.tangtang.a97shouyou.common.widget.ButtonMenu
            android:id="@+id/buttonMenu_gess"
            app:text="竞猜"

            app:normalpic="@mipmap/ic_menu_01_nor"
            app:prespic="@mipmap/ic_menu_01_hl"
            style="@style/btn_menu"/>
        <com.alibaba.tangtang.a97shouyou.common.widget.ButtonMenu
            android:id="@+id/buttonMenu_shop"
            app:text="商城"
            app:normalpic="@mipmap/ic_menu_04_nor"
            app:prespic="@mipmap/ic_menu_04_hl"
            style="@style/btn_menu"/>
        <com.alibaba.tangtang.a97shouyou.common.widget.ButtonMenu
            android:id="@+id/buttonMenu_mine"
            app:text="我的"
            app:normalpic="@mipmap/ic_menu_05_nor"
            app:prespic="@mipmap/ic_menu_05_hl"
            style="@style/btn_menu"/>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_above="@id/btn_container"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <FrameLayout
        android:layout_above="@id/line"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</RelativeLayout>
